# gradle-intro-meetup

./: index.html
demos/: .gitignore
demos/meetup-java-library/final/: build.gradle
demos/meetup-java-library/final/Sources/org/meetup/lib/: NameNormalizer.java
demos/meetup-java-library/initial/Tests/org/meetup/lib/: NameNormalizerTest.java
demos/simple-tasks/buildSrc/src/main/groovy/: ComputeHashes.groovy
demos/simple-tasks/final/: build.gradle  noms.txt
demos/spring-boot-project/final/: build.gradle
demos/spring-boot-project/final/src/integTest/java/com/example/meetup/: MeetupServiceTest.java
demos/spring-boot-project/final/src/main/java/com/example/meetup/: MeetupRepository.java  MeetupService.java
demos/spring-boot-project/initial/: build.gradle
demos/spring-boot-project/initial/gradle/wrapper/: gradle-wrapper.properties
demos/spring-boot-project/initial/src/main/java/com/example/meetup/: Meetup.java  MeetupApplication.java
demos/spring-boot-project/initial/src/test/java/com/example/meetup/: MeetupApplicationTests.java
demos/standard-java-project/initial/src/main/java/com/company/: Greetings.java  Main.java
demos/standard-java-project/meetup/: build.gradle
demos/standard-java-project/meetup/src/main/java/com/company/: Greetings.java
demos/very-simple-cpp-project/: build.gradle
demos/very-simple-cpp-project/src/main/cpp/: hello.cpp
docs/: .yo-rc.json  Gruntfile.coffee  bower.json  package.json
docs/slides/: disclaimer.md  index.md  java.md  list.json  principes.md
docs/templates/: _index.html
slides/: index.md  java.md  list.json  principes.md
