plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.meetup'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.apache.commons', name: "commons-lang3", version: "3.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


sourceSets {
    main {
        java {
            srcDir "Sources"
        }
    }
    test {
        java {
            srcDir "Tests"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}