plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.meetup'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.commons', name: "commons-lang3", version: "3.5"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}